print("""Ты находишься в темной комнате с двумя дверями.
В какую дверь ты войдешь - 1 или 2?""")

dveri = input("> ") #Здравствуй, 1С!
if dveri == "1":
    print("В этой комнате гигантский медведь поедает сырок 'Дружба'.")
    print("1. Отберу сырок.")
    print("2. Заору медведю в ухо.")
medvedixa = input("> ") #1C

if medvedixa == "1":
    print("Медведь вцепился тебе в лицо. Просто прекрасно!")
elif medvedixa == "2":
    print("Медведь вцепился тебе в ногу. Просто прекрасно!")
else:
    print("Прекрасно, это действие {medvedixa} было единственно верным.")
    print("Медведь убежал прочь.")

if dveri == "2":
   print("Ты смотришь в бесконечную пропасть глаз Ктулху. Твои действия?")
   print("1. Расскажу Ктулху про топи в Сибири.")
   print("2. Потреплю желтые пуговки на своей куртке.")
   print("3. Попробую насвистеть песню 'Черный ворон'.")

bespechny = input("> ") #1C

if bespechny == "1" or bespechny == "2":
    print("Ты спасся, потому что Ктулху превратился в желе.")
    print("npocTo прекрасно!")
elif bespechny == "3":
    print("Безумие охватило тебя, и ты упал в бассейн с гнилью.")
    print("npocTO прекрасно!")
else:
    print("Безумие охватило тебя, и ты разодрал себе лицо. Отличная работа!")